{
  "scripts": {
    "dev": "nodemon",
    "start": "NODE_PATH=./dist node dist/index.js",
    "cleandist": "rm -rf dist/* && touch dist/.keep",
    "prestart": "npm run build",
    "prebuild": "npm run cleandist",
    "build": "tsc && cp -r src/todos/ dist/todos/",
    "ts-node": "USE_TS=true ts-node",
    "migrate:rollback": "knex --knexfile src/database/knexfile.ts migrate:rollback",
    "migrate:make": "knex --knexfile src/database/knexfile.ts migrate:make -x ts",
    "migrate:latest": "knex --knexfile src/database/knexfile.ts migrate:latest",
    "migrate:up": "knex --knexfile src/database/knexfile.ts migrate:up",
    "knexmi": "knex --knexfile src/database/knexfile.ts migrate:latest",
    "seed:make": "knex --knexfile src/database/knexfile.ts seed:make -x ts",
    "seed:run": "knex --knexfile src/database/knexfile.ts seed:run",
    "test": "vitest --config vitest.config.ts --coverage"
  },
  "dependencies": {
    "@fastify/cors": "^8.4.2",
    "@grpc/grpc-js": "^1.10.4",
    "@trpc/server": "^10.44.1",
    "google-protobuf": "^3.21.2",
    "knex": "^3.1.0",
    "mysql": "^2.18.1",
    "superjson": "^2.2.1",
    "ts-node": "^10.9.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.12.2",
    "@vitest/coverage-v8": "^1.0.4",
    "fastify": "^4.26.2",
    "nodemon": "^3.0.1",
    "typescript": "^5.4.3",
    "vitest": "^1.0.4"
  }
}
